<!doctype html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
.nested{
    display: grid;
    grid-auto-rows: 70px;
    grid-gap: 1em;
}
        .wrapper > div{
            background: #eeeeee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #dddddd;
        }
        .nested >div{
            border: #333 solid 1px;
            padding: 1em;
        ;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos nostrum placeat porro! Consequatur delectus deleniti deserunt dignissimos, dolore, ducimus earum error impedit laborum natus numquam quas quasi quod ratione sit. Architecto aspernatur blanditiis deserunt error labore officiis, rem vero.
    </div>
    <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>

    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>


    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>




</div>
</body>
</html>