<!doctype html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;




        }
        .wrapper > div{
            background: #eeeeee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #dddddd;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/3;
            /*align-self: start;*/
        }
        .box2{
            grid-column: 3;
            grid-row: 1/3;
            /*align-self: end;*/
        }
        .box3{
            grid-column: 2/4;
            grid-row: 3;
            /*align-self: end;*/
        }
        .box4{
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>



</div>
</body>
</html>